userlist node_exporter
    user {{ _haproxy_node_exporter_username | default('node_exporter') }} password {{ _haproxy_node_exporter_password | default('node_exporter') | password_hash('sha256') }}

frontend node_exporter
    bind *:59100
    mode http
    option httplog
    http-request auth unless { http_auth(node_exporter) }
    default_backend node_exporter

backend node_exporter
    mode http
    server srv1 localhost:9100
