userlist prometheus
    user {{ _haproxy_prometheus_username | default('prometheus') }} password {{ _haproxy_prometheus_passowrd | default('prometheus') | password_hash('sha256') }}

frontend prometheus
    mode http
    option httplog
    bind *:59090
    http-request auth unless { http_auth(prometheus) }
    default_backend prometheus

backend prometheus
    mode http
    server srv1 localhost:9090
